# Generated by Django 3.2 on 2021-06-04 22:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0005_auto_20210604_1618'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='item_owner',
            field=models.CharField(default=0, max_length=50),
            preserve_default=False,
        ),
    ]
