# Generated by Django 3.2 on 2021-06-05 22:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_item_item_owner'),
    ]

    operations = [
        migrations.CreateModel(
            name='BoughtItem',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_owner', models.CharField(max_length=50)),
                ('item_name', models.CharField(max_length=50)),
                ('item_description', models.CharField(max_length=100)),
                ('item_price', models.IntegerField(default=0)),
            ],
        ),
    ]
